{
  "name": "email-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --prerender",
    "dev": "nuxt dev",
    "deploy": "cross-env BASE_URL=/html-email-builder/ nuxt build --prerender",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "icons:generate": "pwa-assets-generator --preset minimal-2023 public/logo.svg"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.2",
    "@nuxtjs/i18n": "9.0.0-rc.2",
    "@vite-pwa/nuxt": "^0.10.6",
    "driver.js": "^1.3.1",
    "grapesjs": "^0.22.5",
    "grapesjs-mjml": "^1.0.6",
    "js-beautify": "^1.15.1",
    "lucide-static": "^0.454.0",
    "mjml-browser": "^4.15.3",
    "nuxt": "^3.15.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.4",
    "@types/js-beautify": "^1.14.3",
    "@types/mjml-browser": "^4.15.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^12.4.0",
    "@vueuse/nuxt": "^12.4.0",
    "cross-env": "^7.0.3",
    "happy-dom": "^15.11.7",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
